<!DOCTYPE html>

<head>
	<title> Sam's Portfolio </title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	<style>
		body{background-color: #f2fcf3;}
		h1{
			font-size: 55px;
			font-family: monospace;
		}
		h2{
			font-size: 35px;
			font-family: lucida console;
			padding-left: 162px;
		}
		h3{
			font-size: 25px;
			font-family: monaco;
			padding-top: 8px;
			padding-bottom: 8px;
		}
		p{
			font-size: 17px;
		}
		footer{
			font-family: andale mono;
		}
		.bold{
			font-family: optima, sans-serif;
		}
		#htmlimage{
			height: 350px;
			width: 550px;
		}
		#cssimage{
			height: 350px;
			width: 550px;
		}
		#small{
			font-size: 10px;
		}
		.vl {
 		border: 2px solid black;
  		height: 210px;
  		padding-left: 8px;
  		background-color: #f1f7f0;
  		margin: 10px;
  		margin-right: 60px;
		}

		.school{
			font-size: 25px;
			font-family: serif;
		}
		.topofpage{
			padding-top: 100px;
		}
		#mydiv{
			font-size: 30px;
			padding-left: 60px;
		}
		#mydiv sam{
			font-size: 50px;
			font-family: lucida console;
		}
		.contact{
			padding-left: 162px;
		}
		.card{
			width: 800px;
		}
		.card-img-top{
			height: 250px;
		}
		.vl2 {
  			border-left: 2px solid black;
  			height: 140px;
  			position: absolute;
  			left: 11%;
  			padding: 15px;
		}
		.course{
			font-size: 20px;
			font-family: serif;
		}
		.textpadding{
			padding-left: 60px;
		}
		.middleofpage{
			padding-top: 50px;
		}
		.bottomofpage{
			padding-bottom: 50px;
		}
		.vl3{
			border: 2px solid black;
  			height: 550px;
  			position: absolute;
  			left: 15%;
  			padding: 15px;
  			background-color: #f1f7f0;

		}



		
	</style>
</head>


<body>

	<div class="topofpage">

	<div class="container-fluid">
		<div class="row">
			<div class="col-7">

<p><div id="mydiv">Hello, I'm<sam> <b>Samantha Silverman.</b></sam><p></div>
<p class="textpadding">I am currently a senior at The State University of New York at Oswego. I will be graduating May 2023 with a Bachelor's degree in Cinema and Screen Studies and minor in Digital Humanities. I am looking for internships/full-time jobs within website designing and programming.</p>
<p class="textpadding">Although my major is involved in communications, over the last four years I have taken various courses related in programming. My initial interest started senior year of high school when I took AP Computer Science. Since then, I have taken many other computer related courses and am constantly looking to learn more about computers and coding.  </p>
<p class="textpadding"> Currently, I am very familiar with both HTML/CSS as well as various frameworks within HTML. Similiarly, I have worked with Python and Java Script before, but am eagerly looking to expand my knowledge. </p>

				</div>
				<div class="col-5">
				<div class="vl">
		<h3>Education</h3>
		
			<ul>
			<li class="school"><b>SUNY Oswego</b> - Oswego, NY</li>
			<p>August 2020 - May 2023</p>
			<li class="school"><b>Ithaca College</b> - Ithaca, NY </li>
			<p>August 2019 - May 2020</p>
			<ul>
			</div>

			<div class="vl">
		<h3>Courses Taken</h3>

			<ul>
			<li class="course"> Intro to Website Programming</li>
			<li class="course"> Intro to Digital Humanities </li>
			<li class="course"> Intro to Scripting/Markup Languages</li>
			<li class="course"> Tools for Computing </li>
			<ul>

				</div>
				</div>
				</div>
			</div>
	<div class="bottomofpage">
	</div>
			
<hr>
<div class="middleofpage">

<div class="container-fluid">
	<div class="row">
		<div class="col">

			<div class="vl3">
		<h3 class="projects">Projects</h3>
		<p>Over the years I have worked on many projects to show off my HTML/CSS abiltiies through class assignments and personal projects.</p>
		<p>Unfortunately, a lot of these files were lost when my computer shut down after exceeding storage.</p>
		<p>Two projects I was able to preserve are from March 2022 and December 2019. One is my final project for a class and another was an internship I had this past year.</p>
		<p>As time goes on, I hope to take on many more projects and learn more from them about coding.</p>
	</div>
</div>

			<div class="col">

		<div class="card" style="width: 30rem;">
  <img class="card-img-top" src="images/firstpage.png" alt="Multi-Etnic Talent">
  <div class="card-body">
    <h5 class="card-title"><b>Multi-Ethnic Talent</b></h5>
    <p class="card-text">My most recent project was as a website designer for Multi-Ethnic Talent to revamp their website.</p>
	<p>I used HTML, Bootstrap, Java Script, and CSS to produce a new web page that all parties were happy with. Eventually, for everyone's convenience, we all decided to publish the website using WIX so that other people who did not understand various coding languages could update the site. </p>
    <a href="https://www.multiethnictalent.com/" class="btn btn-outline-dark">Visit multiethnictalent.com</a>
  </div>
</div>
		</div>

		<div class="col">
		<div class="card" style="width: 30rem;">
  <img class="card-img-top" src="images/ISC105.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><b>Introduction to Digital Humanities</b></h5>
    <p class="card-text">As my final project for Intro to Digital Humanities I chose to create a webpage describing the course.</p>
	<p>Our final project assignment was to use the information we obtained that semester and expand upon it in anyway we saw fit. Because I already had knowledge of web design, I decided to primarily use HTML and CSS to illustrate topics, terms, assignments, and useful resources from the course.</p>
  		</div>
		</div>
		</div>
		</div>
	</div>
</div>

	<div class="bottomofpage">
	</div>

</body>

<footer>
	<hr>
	<h2 class="contact"><b> Contact + Resume</b> </h2>
	<div class="vl2">
		<p>Email: samantharinaaa@gmail.com</p>
		<p>Phone: (646) - 436 - 1173</p>
		<p><a href="Resume.pdf">Resume</a></p>
	</div>
	</div>
</footer>
</html>